// Import all the tools needed to customize the theme and extract parts of it
// @import '~@angular/material/core/theming/all-theme';
@import '../../all-theme';

// Define a mixin that accepts a theme and outputs the color styles for the component.
@mixin ap-modal-theme($theme) {
  // Extract whichever individual palettes you need from the theme.
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);

  @include md-elevation(24);

  [ap-modals] {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.24);
    .bottom, .top, .left, .right, .centered { display: flex; }
    .bottom { align-items: flex-end; }
    .top { align-items: flex-start; }
    .left { justify-content: flex-start; }
    .right { justify-content: flex-end; }
    .centered { justify-content: center; }
  }

  [ap-modal] {
    z-index: 2000;
    width: 100%;
    height: 100%;
    max-width: 90vw;
    max-height: 98vh;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    background: white;
    display: flex;
    font-family: "Open Sans";
  }

  [ap-modal][role='publish'] {
    flex-direction: column;
    height: auto;
    [ap-input] label {
      text-transform: none;
      color: $item-text-color;
    }
    .content {
      display: flex;
      flex: 1;
      overflow-y: auto;
      .accounts-content, .main-content, .preview-content {
        padding: 30px 16px;
      }
      .accounts-content {
        width: 250px;
        .account {
          display: flex;
          align-items: center;
          padding: 10px 0;
        }
      }
      .main-content {
        border-left: 1px solid $color-border;
        border-right: 1px solid $color-border;
        font-size: 14px;
        flex: 1;
        .accounts {
          display: flex;
          margin-top: 15px;
          margin-bottom: 45px;
          .account {
            margin-right: 2px;
          }
        }
      }
      .preview-content {
        max-width: 535px;
        min-width: 400px;
      }
    }
    .footer {
      background: #f0f0f0;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 27px;
      overflow: hidden;
      border-top: 1px solid $color-border;
      md-radio-group {
        display: flex;
        height: 100%;
        align-items: center;
        flex: 1;
        justify-content: space-around;
        margin: 0 20px;
        max-width: 700px;
        [v-separator] { margin: 0; width: 1px; }
        [ap-radio] {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
          [ap-icon] {
            display: block;
            text-align: center;
            font-size: 19px;
            color: $item-title-color;
          }
          label {
            color: $item-text-color;
          }
          .md-radio-checked label { color: md-color($primary); }
        }
      }
    }
  }
}
